SUPABASE_URL=https://qfsvkcvnkwsvmmqbykkh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmc3ZrY3Zua3dzdm1tcWJ5a2toIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY3NjQ4NywiZXhwIjoyMDg1MjUyNDg3fQ.SxMx6BdSN7r7AcHCY4Jp9Dzg2YVpCW_6Xu4E-v4aouY
